spring.application.name=BankmanagementApp
spring.datasource.url = jdbc:mysql://localhost:3306/bankdb
spring.datasource.username = root
spring.datasource.password=Maharamesh@3107

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
